<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/oneDayView"
        android:title="dziś" />
    <item
        android:id="@+id/upcomingDaysView"
        android:title="najbliższe dni" />
    <item
        android:id="@+id/monthView"
        android:title="miesiąc" />
</menu>