<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/oneDayView">
    <fragment
        android:id="@+id/oneDayView"
        android:name="com.example.io_app.CalendarDay"
        android:label="fragment_day_view"
        tools:layout="@layout/calendar_day_view" />
    <fragment
        android:id="@+id/upcomingDaysView"
        android:name="com.example.io_app.CalendarUpcomingDays"
        android:label="fragment_upcoming_days_view"
        tools:layout="@layout/calendar_upcoming_days_view" />
    <fragment
        android:id="@+id/monthView"
        android:name="com.example.io_app.CalendarWeek"
        android:label="fragment_week_view"
        tools:layout="@layout/calendar_week_view" />
</navigation>