<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/register_text_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        style="@style/textBig"
        android:text="@string/zarejestruj_si"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_register_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_text_ID" />

    <TextView
        android:id="@+id/email_register_label_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textBlue"
        android:text="@string/email"
        android:labelFor="@+id/email_register_ID"
        app:layout_constraintBottom_toTopOf="@+id/email_register_ID"
        app:layout_constraintEnd_toEndOf="@+id/email_register_ID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_register_ID"
        app:layout_constraintTop_toBottomOf="@+id/register_text_ID"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/name_register_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_register_ID" />

    <TextView
        android:id="@+id/name_register_label_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textBlue"
        android:text="@string/imi"
        android:labelFor="@+id/name_register_ID"
        app:layout_constraintBottom_toTopOf="@+id/name_register_ID"
        app:layout_constraintEnd_toEndOf="@+id/name_register_ID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_register_ID"
        app:layout_constraintTop_toBottomOf="@+id/email_register_ID"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/surname_register_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_register_ID" />

    <TextView
        android:id="@+id/surname_register_label_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textBlue"
        android:text="@string/nazwisko"
        android:labelFor="@+id/surname_register_ID"
        app:layout_constraintBottom_toTopOf="@+id/surname_register_ID"
        app:layout_constraintEnd_toEndOf="@+id/surname_register_ID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/surname_register_ID"
        app:layout_constraintTop_toBottomOf="@+id/name_register_ID"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/password_register_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/quicksand_bold"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname_register_ID" />

    <TextView
        android:id="@+id/password_register_label_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textBlue"
        android:text="@string/has_o"
        android:labelFor="@+id/password_register_ID"
        app:layout_constraintBottom_toTopOf="@+id/password_register_ID"
        app:layout_constraintEnd_toEndOf="@+id/password_register_ID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_register_ID"
        app:layout_constraintTop_toBottomOf="@+id/surname_register_ID"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/register_accept_btn_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/kontynuuj"
        style="@style/buttonBlueStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_register_ID" />

    <Button
        android:id="@+id/login_btn_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/buttonWhiteStyle"
        android:text="@string/powr_t_do_ekranu_logowania"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_accept_btn_ID" />
</androidx.constraintlayout.widget.ConstraintLayout>