<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".weekView">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="8dp"
        app:dayBackgroundColor="#05000000"
        app:dayNameLength="length_long"
        app:eventTextColor="@android:color/white"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#ffefefef"
        app:headerWeekDayTitleTextSize="10dp"
        app:hourHeight="60dp"
        app:noOfVisibleDays="7"
        app:textSize="12sp"
        app:todayHeaderTextColor="@color/accent_blue" />

</FrameLayout>