<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin24">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageInAuthor"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/padding"
        style="@style/textGrey"
        android:text="@string/messageAuthor"/>
    <!-- TODO: remove text-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textRegular"
        android:id="@+id/messageText"
        android:layout_below="@id/messageInAuthor"
        android:background="@drawable/message_in"
        android:text="@string/messageContent"
        android:layout_alignParentLeft="true"/>
    <!-- TODO: remove text-->

</RelativeLayout>