<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_name"
            style="@style/textBlueMedium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:text="@string/task_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_date_description"
            style="@style/textBlueSmall"
            app:layout_constraintTop_toBottomOf="@id/task_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:text="@string/deadline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_date"
            style="@style/textGreySmall"
            app:layout_constraintTop_toTopOf="@id/task_date_description"
            app:layout_constraintLeft_toRightOf="@id/task_date_description"
            android:layout_marginStart="@dimen/padding"
            android:text="@string/date_example"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_assigment_description"
            style="@style/textBlueSmall"
            app:layout_constraintTop_toBottomOf="@id/task_date_description"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/padding"
            android:text="@string/assigment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_assigment_user"
            style="@style/textGreySmall"
            app:layout_constraintTop_toTopOf="@id/task_assigment_description"
            app:layout_constraintLeft_toRightOf="@id/task_assigment_description"
            android:layout_marginStart="@dimen/padding"
            android:text="@string/task_group_user"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_done_check"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:enabled="true"/>
        <!--TODO: check gravity-->

        <!--TODO: add remove_task button-->
        <!--TODO: add edit_task button-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>